<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propor Engenharia - Oportunidade de Investimento em Gravataí</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .btn-primary {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(30, 58, 138, 0.3);
        }
        .floating-animation {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .stats-counter {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e3a8a;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <img class="h-8 w-auto" src="https://via.placeholder.com/120x32/1e3a8a/ffffff?text=PROPOR" alt="Propor Engenharia">
                    </div>
                    <div class="hidden md:block ml-10">
                        <div class="flex items-baseline space-x-4">
                            <a href="#empreendimento" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Empreendimento</a>
                            <a href="#viabilidade" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Viabilidade</a>
                            <a href="#analise" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Análise Técnica</a>
                            <a href="#mercado" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Mercado</a>
                            <a href="#sobre" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Sobre</a>
                        </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <button class="btn-primary text-white px-6 py-2 rounded-lg font-medium">
                        <i class="fas fa-phone mr-2"></i>Contato
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-20">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl md:text-6xl font-bold leading-tight mb-6">
                        Oportunidade Única de 
                        <span class="text-yellow-300">Investimento</span> 
                        em Gravataí
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-blue-100">
                        Terreno de 6.132m² em zona de adensamento prioritário com potencial para 
                        <strong>R$ 8,5 milhões</strong> em VGV
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button class="bg-yellow-400 text-blue-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-yellow-300 transition-colors">
                            <i class="fas fa-chart-line mr-2"></i>Ver Estudo Completo
                        </button>
                        <button class="border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-blue-900 transition-colors">
                            <i class="fas fa-calendar mr-2"></i>Agendar Apresentação
                        </button>
                    </div>
                </div>
                <div class="floating-animation">
                    <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20">
                        <h3 class="text-2xl font-bold mb-6">Destaques do Projeto</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <i class="fas fa-map-marker-alt text-yellow-300 mr-3"></i>
                                <span>Localização estratégica em Gravataí</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-home text-yellow-300 mr-3"></i>
                                <span>Até 48 lotes residenciais/comerciais</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-chart-bar text-yellow-300 mr-3"></i>
                                <span>3 cenários de desenvolvimento</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-shield-alt text-yellow-300 mr-3"></i>
                                <span>Conformidade legal garantida</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="stats-counter">6.132</div>
                    <p class="text-gray-600 font-medium">m² de área total</p>
                </div>
                <div class="text-center">
                    <div class="stats-counter">48</div>
                    <p class="text-gray-600 font-medium">lotes potenciais</p>
                </div>
                <div class="text-center">
                    <div class="stats-counter">R$ 8,5M</div>
                    <p class="text-gray-600 font-medium">VGV projetado</p>
                </div>
                <div class="text-center">
                    <div class="stats-counter">180m²</div>
                    <p class="text-gray-600 font-medium">área mínima por lote</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Por que este é o investimento certo?</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Análise técnica completa baseada em dados reais de mercado e conformidade total com a legislação municipal
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card-hover bg-white rounded-2xl p-8 shadow-lg">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-map-marked-alt text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Localização Estratégica</h3>
                    <p class="text-gray-600 mb-6">
                        Zona de Adensamento 5 em área de ocupação prioritária, com incentivos municipais para parcelamento do solo.
                    </p>
                    <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Ver análise de zoneamento <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="card-hover bg-white rounded-2xl p-8 shadow-lg">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-calculator text-2xl text-green-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Viabilidade Comprovada</h3>
                    <p class="text-gray-600 mb-6">
                        Três cenários de desenvolvimento com análise financeira detalhada e projeções conservadoras de retorno.
                    </p>
                    <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Explorar cenários <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="card-hover bg-white rounded-2xl p-8 shadow-lg">
                    <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-award text-2xl text-yellow-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Expertise Técnica</h3>
                    <p class="text-gray-600 mb-6">
                        Estudo desenvolvido pela Propor Engenharia, com mais de 10 anos de experiência em projetos imobiliários.
                    </p>
                    <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Conheça nossa equipe <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-blue-900 text-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold mb-6">Pronto para conhecer todos os detalhes?</h2>
            <p class="text-xl mb-8 text-blue-100 max-w-2xl mx-auto">
                Acesse nosso estudo interativo completo ou agende uma apresentação personalizada com nossa equipe técnica.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-yellow-400 text-blue-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-yellow-300 transition-colors">
                    <i class="fas fa-play mr-2"></i>Acessar Estudo Interativo
                </button>
                <button class="border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-blue-900 transition-colors">
                    <i class="fas fa-calendar-alt mr-2"></i>Agendar Apresentação
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <img class="h-8 w-auto mb-4" src="https://via.placeholder.com/120x32/ffffff/1e3a8a?text=PROPOR" alt="Propor Engenharia">
                    <p class="text-gray-400 mb-4">
                        Especialistas em estudos de viabilidade e consultoria para o mercado imobiliário.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contato</h4>
                    <div class="space-y-2 text-gray-400">
                        <p><i class="fas fa-envelope mr-2"></i>contato@propor.eng.br</p>
                        <p><i class="fas fa-phone mr-2"></i>(51) 99999-9999</p>
                        <p><i class="fas fa-map-marker-alt mr-2"></i>Gravataí, RS</p>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Responsável Técnico</h4>
                    <div class="text-gray-400">
                        <p class="font-medium text-white">Rodrigo Emanuel Rabello</p>
                        <p>Engenheiro Civil</p>
                        <p>Sócio Proprietário</p>
                        <p class="mt-2">CREA-RS: XXXXX</p>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Propor Engenharia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Counter animation
        function animateCounters() {
            const counters = document.querySelectorAll('.stats-counter');
            counters.forEach(counter => {
                const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
                const increment = target / 100;
                let current = 0;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    
                    if (counter.textContent.includes('R$')) {
                        counter.textContent = `R$ ${(current / 1000000).toFixed(1)}M`;
                    } else if (counter.textContent.includes('m²')) {
                        counter.textContent = Math.floor(current).toLocaleString();
                    } else {
                        counter.textContent = Math.floor(current);
                    }
                }, 20);
            });
        }

        // Trigger counter animation when section is visible
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    observer.unobserve(entry.target);
                }
            });
        });

        observer.observe(document.querySelector('.stats-counter').parentElement.parentElement);
    </script>
</body>
</html>

