<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propor Engenharia - Estudo de Viabilidade Gravataí</title>
    <meta name="description" content="Estudo de viabilidade imobiliária em Gravataí/RS. Terreno de 6.132m² com potencial para R$ 8,5 milhões em VGV. Análise técnica completa pela Propor Engenharia.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="icone_propor.ico">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #60a5fa 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        .btn-primary {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(30, 58, 138, 0.4);
        }
        .btn-secondary {
            background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
            transition: all 0.3s ease;
        }
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(245, 158, 11, 0.4);
        }
        .floating-animation {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .stats-counter {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .propor-logo {
            height: 40px;
            width: auto;
        }
        .section-divider {
            background: linear-gradient(90deg, transparent 0%, #e5e7eb 50%, transparent 100%);
            height: 1px;
        }
        .feature-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <img class="propor-logo" src="LOGO_PROPOR_MEDIO.jpg" alt="Propor Engenharia">
                    </div>
                    <div class="hidden md:block ml-10">
                        <div class="flex items-baseline space-x-4">
                            <a href="#empreendimento" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Empreendimento</a>
                            <a href="#viabilidade" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Viabilidade</a>
                            <a href="#analise" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Análise Técnica</a>
                            <a href="#mercado" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Mercado</a>
                            <a href="#sobre" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Sobre</a>
                        </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <a href="#contato" class="btn-primary text-white px-6 py-2 rounded-lg font-medium">
                        <i class="fas fa-phone mr-2"></i>Contato
                    </a>
                </div>
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-blue-600">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                    <a href="#empreendimento" class="text-gray-700 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium transition-colors">Empreendimento</a>
                    <a href="#viabilidade" class="text-gray-700 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium transition-colors">Viabilidade</a>
                    <a href="#analise" class="text-gray-700 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium transition-colors">Análise Técnica</a>
                    <a href="#mercado" class="text-gray-700 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium transition-colors">Mercado</a>
                    <a href="#sobre" class="text-gray-700 hover:text-blue-600 block px-3 py-2 rounded-md text-base font-medium transition-colors">Sobre</a>
                    <a href="#contato" class="btn-primary text-white block px-3 py-2 rounded-md text-base font-medium mt-4">
                        <i class="fas fa-phone mr-2"></i>Contato
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-20">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="flex items-center mb-6">
                        <img src="simbolo_propor.jpg" alt="Propor" class="h-12 w-auto mr-4">
                        <span class="text-lg font-medium text-blue-100">Propor Engenharia</span>
                    </div>
                    <h1 class="text-4xl md:text-6xl font-bold leading-tight mb-6">
                        Oportunidade Única de 
                        <span class="text-yellow-300">Investimento</span> 
                        em Gravataí
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-blue-100">
                        Terreno de 6.132m² em zona de adensamento prioritário com potencial para 
                        <strong>R$ 8,5 milhões</strong> em VGV
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="viabilidade.html" class="btn-secondary text-white px-8 py-4 rounded-lg font-bold text-lg">
                            <i class="fas fa-chart-line mr-2"></i>Ver Estudo Completo
                        </a>
                        <a href="#contato" class="border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-blue-900 transition-colors">
                            <i class="fas fa-calendar mr-2"></i>Agendar Apresentação
                        </a>
                    </div>
                </div>
                <div class="floating-animation">
                    <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20">
                        <h3 class="text-2xl font-bold mb-6">Destaques do Projeto</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <i class="fas fa-map-marker-alt text-yellow-300 mr-3 text-xl"></i>
                                <span>Localização estratégica em Gravataí</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-home text-yellow-300 mr-3 text-xl"></i>
                                <span>Até 48 lotes residenciais/comerciais</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-chart-bar text-yellow-300 mr-3 text-xl"></i>
                                <span>3 cenários de desenvolvimento</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-shield-alt text-yellow-300 mr-3 text-xl"></i>
                                <span>Conformidade legal garantida</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="stats-counter">6.132</div>
                    <p class="text-gray-600 font-medium">m² de área total</p>
                </div>
                <div class="text-center">
                    <div class="stats-counter">48</div>
                    <p class="text-gray-600 font-medium">lotes potenciais</p>
                </div>
                <div class="text-center">
                    <div class="stats-counter">R$ 8,5M</div>
                    <p class="text-gray-600 font-medium">VGV projetado</p>
                </div>
                <div class="text-center">
                    <div class="stats-counter">180m²</div>
                    <p class="text-gray-600 font-medium">área mínima por lote</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Por que este é o investimento certo?</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Análise técnica completa baseada em dados reais de mercado e conformidade total com a legislação municipal
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card-hover bg-white rounded-2xl p-8 shadow-lg">
                    <div class="feature-icon mb-6">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Localização Estratégica</h3>
                    <p class="text-gray-600 mb-6">
                        Zona de Adensamento 5 em área de ocupação prioritária, com incentivos municipais para parcelamento do solo.
                    </p>
                    <a href="link_zoneamento.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Ver análise de zoneamento <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="card-hover bg-white rounded-2xl p-8 shadow-lg">
                    <div class="feature-icon mb-6">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Viabilidade Comprovada</h3>
                    <p class="text-gray-600 mb-6">
                        Três cenários de desenvolvimento com análise financeira detalhada e projeções conservadoras de retorno.
                    </p>
                    <a href="viabilidade.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Explorar cenários <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="card-hover bg-white rounded-2xl p-8 shadow-lg">
                    <div class="feature-icon mb-6">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Expertise Técnica</h3>
                    <p class="text-gray-600 mb-6">
                        Estudo desenvolvido pela Propor Engenharia, com mais de 10 anos de experiência em projetos imobiliários.
                    </p>
                    <a href="#sobre" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Conheça nossa equipe <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Project Section -->
    <section id="empreendimento" class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-4xl font-bold text-gray-900 mb-6">Sobre o Empreendimento</h2>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <i class="fas fa-map-marker-alt text-blue-600 mt-1 mr-3"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900">Localização</h3>
                                <p class="text-gray-600">Rua Vicinal Junção, 275 - Bairro Otávio Bazotti, Gravataí/RS</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-ruler-combined text-blue-600 mt-1 mr-3"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900">Características do Terreno</h3>
                                <p class="text-gray-600">Área de 6.132,50 m² com testada de 54,20m e profundidade de 113,15m</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-building text-blue-600 mt-1 mr-3"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900">Zoneamento</h3>
                                <p class="text-gray-600">Zona de Adensamento 5 - Sub-zona V, área de uso misto (residencial e comercial)</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-chart-line text-blue-600 mt-1 mr-3"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900">Potencial Construtivo</h3>
                                <p class="text-gray-600">Índice de aproveitamento de 1,2 com taxa de ocupação de 60%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-100 rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Dados Técnicos</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-white rounded-lg p-4">
                            <div class="text-2xl font-bold text-blue-600">6.132</div>
                            <div class="text-sm text-gray-600">m² Área Total</div>
                        </div>
                        <div class="bg-white rounded-lg p-4">
                            <div class="text-2xl font-bold text-blue-600">54,20</div>
                            <div class="text-sm text-gray-600">m Testada</div>
                        </div>
                        <div class="bg-white rounded-lg p-4">
                            <div class="text-2xl font-bold text-blue-600">113,15</div>
                            <div class="text-sm text-gray-600">m Profundidade</div>
                        </div>
                        <div class="bg-white rounded-lg p-4">
                            <div class="text-2xl font-bold text-blue-600">1,2</div>
                            <div class="text-sm text-gray-600">IA</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Viabilidade Section -->
    <section id="viabilidade" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Estudo de Viabilidade</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Análise técnica completa com três cenários de desenvolvimento e projeções financeiras detalhadas
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Cenário Conservador</h3>
                    <p class="text-gray-600 mb-4">32 lotes - VGV R$ 5,8M</p>
                    <div class="text-2xl font-bold text-blue-600">18,5% ROI</div>
                </div>
                <div class="bg-white rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-balance-scale text-2xl text-green-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Cenário Moderado</h3>
                    <p class="text-gray-600 mb-4">40 lotes - VGV R$ 7,2M</p>
                    <div class="text-2xl font-bold text-green-600">22,3% ROI</div>
                </div>
                <div class="bg-white rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-rocket text-2xl text-yellow-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Cenário Otimista</h3>
                    <p class="text-gray-600 mb-4">48 lotes - VGV R$ 8,5M</p>
                    <div class="text-2xl font-bold text-yellow-600">25,8% ROI</div>
                </div>
            </div>
            <div class="text-center">
                <a href="viabilidade.html" class="btn-secondary text-white px-8 py-4 rounded-lg font-bold text-lg">
                    <i class="fas fa-chart-line mr-2"></i>Acessar Estudo Completo
                </a>
            </div>
        </div>
    </section>

    <!-- Análise Técnica Section -->
    <section id="analise" class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Análise Técnica</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Conformidade legal e zoneamento urbano do empreendimento
                </p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Zoneamento e Legislação</h3>
                    <div class="space-y-4">
                        <div class="flex items-center p-4 bg-green-50 rounded-lg">
                            <i class="fas fa-check-circle text-green-600 mr-3"></i>
                            <span class="text-gray-700">Zona de Adensamento 5 - Sub-zona V</span>
                        </div>
                        <div class="flex items-center p-4 bg-green-50 rounded-lg">
                            <i class="fas fa-check-circle text-green-600 mr-3"></i>
                            <span class="text-gray-700">Uso misto permitido (residencial e comercial)</span>
                        </div>
                        <div class="flex items-center p-4 bg-green-50 rounded-lg">
                            <i class="fas fa-check-circle text-green-600 mr-3"></i>
                            <span class="text-gray-700">Área de ocupação prioritária</span>
                        </div>
                        <div class="flex items-center p-4 bg-green-50 rounded-lg">
                            <i class="fas fa-check-circle text-green-600 mr-3"></i>
                            <span class="text-gray-700">Conformidade com Lei Municipal nº 4.135/2019</span>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-100 rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Parâmetros Urbanísticos</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                            <span class="font-medium">Índice de Aproveitamento</span>
                            <span class="font-bold text-blue-600">1,2</span>
                        </div>
                        <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                            <span class="font-medium">Taxa de Ocupação</span>
                            <span class="font-bold text-blue-600">60%</span>
                        </div>
                        <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                            <span class="font-medium">Lote Mínimo</span>
                            <span class="font-bold text-blue-600">180m²</span>
                        </div>
                        <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                            <span class="font-medium">Testada Mínima</span>
                            <span class="font-bold text-blue-600">12m</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="link_zoneamento.html" class="btn-primary text-white px-8 py-4 rounded-lg font-bold text-lg">
                    <i class="fas fa-map-marked-alt mr-2"></i>Ver Análise Completa de Zoneamento
                </a>
            </div>
        </div>
    </section>

    <!-- Mercado Section -->
    <section id="mercado" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Análise de Mercado</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Dados de mercado e comparativos de preços em Gravataí
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-chart-line text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Preço Médio do m²</h3>
                    <div class="text-3xl font-bold text-blue-600 mb-2">R$ 1.850</div>
                    <p class="text-gray-600">Baseado em 15 empreendimentos similares na região</p>
                </div>
                <div class="bg-white rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-trending-up text-2xl text-green-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Crescimento Anual</h3>
                    <div class="text-3xl font-bold text-green-600 mb-2">8,5%</div>
                    <p class="text-gray-600">Taxa de valorização média dos últimos 3 anos</p>
                </div>
                <div class="bg-white rounded-2xl p-8 shadow-lg text-center">
                    <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-clock text-2xl text-yellow-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Tempo de Venda</h3>
                    <div class="text-3xl font-bold text-yellow-600 mb-2">18 meses</div>
                    <p class="text-gray-600">Prazo médio para venda de lotes similares</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Sobre a Propor Engenharia</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Especialistas em estudos de viabilidade imobiliária e projetos de engenharia civil
                </p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Nossa Expertise</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i class="fas fa-award text-blue-600 mt-1 mr-3"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Mais de 10 anos de experiência</h4>
                                <p class="text-gray-600">Em projetos imobiliários e estudos de viabilidade</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-chart-line text-blue-600 mt-1 mr-3"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Análises técnicas completas</h4>
                                <p class="text-gray-600">Baseadas em dados reais de mercado</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-shield-alt text-blue-600 mt-1 mr-3"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Conformidade legal</h4>
                                <p class="text-gray-600">Garantia de adequação às normas municipais</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-100 rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Responsável Técnico</h3>
                    <div class="text-center">
                        <div class="w-24 h-24 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-user-tie text-3xl text-blue-600"></i>
                        </div>
                        <h4 class="text-xl font-bold text-gray-900">Rodrigo Emanuel Rabello</h4>
                        <p class="text-gray-600 mb-4">Engenheiro Civil</p>
                        <p class="text-sm text-gray-500">CREA: XXXXX</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Entre em Contato</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Agende uma apresentação detalhada ou solicite informações adicionais sobre o projeto
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Informações de Contato</h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <i class="fas fa-phone text-blue-600 mr-3 text-xl"></i>
                            <div>
                                <p class="font-semibold text-gray-900">Telefone</p>
                                <p class="text-gray-600">(51) 99999-9999</p>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-blue-600 mr-3 text-xl"></i>
                            <div>
                                <p class="font-semibold text-gray-900">Email</p>
                                <p class="text-gray-600">contato@propor.eng.br</p>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt text-blue-600 mr-3 text-xl"></i>
                            <div>
                                <p class="font-semibold text-gray-900">Localização</p>
                                <p class="text-gray-600">Gravataí/RS</p>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-globe text-blue-600 mr-3 text-xl"></i>
                            <div>
                                <p class="font-semibold text-gray-900">Website</p>
                                <p class="text-gray-600">propor.eng.br</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-2xl p-8 shadow-lg">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Solicitar Apresentação</h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nome</label>
                            <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Seu nome completo">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="seu@email.com">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Telefone</label>
                            <input type="tel" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="(51) 99999-9999">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Mensagem</label>
                            <textarea rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Como podemos ajudá-lo?"></textarea>
                        </div>
                        <button type="submit" class="w-full btn-secondary text-white py-3 rounded-lg font-bold">
                            <i class="fas fa-paper-plane mr-2"></i>Enviar Mensagem
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 hero-gradient">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold text-white mb-6">Pronto para investir?</h2>
            <p class="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">
                Acesse o estudo completo de viabilidade e descubra todas as oportunidades deste empreendimento
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="viabilidade.html" class="btn-secondary text-white px-8 py-4 rounded-lg font-bold text-lg">
                    <i class="fas fa-file-alt mr-2"></i>Acessar Estudo Completo
                </a>
                <a href="#contato" class="border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-blue-900 transition-colors">
                    <i class="fas fa-phone mr-2"></i>Falar com Especialista
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <img src="LOGO_PROPOR_PEQUENO.jpg" alt="Propor Engenharia" class="h-12 mb-4">
                    <p class="text-gray-400 mb-4">
                        Especialistas em estudos de viabilidade imobiliária e projetos de engenharia civil.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-semibold mb-4">Links Rápidos</h3>
                    <ul class="space-y-2">
                        <li><a href="#empreendimento" class="text-gray-400 hover:text-white transition-colors">Empreendimento</a></li>
                        <li><a href="viabilidade.html" class="text-gray-400 hover:text-white transition-colors">Viabilidade</a></li>
                        <li><a href="link_zoneamento.html" class="text-gray-400 hover:text-white transition-colors">Análise Técnica</a></li>
                        <li><a href="#sobre" class="text-gray-400 hover:text-white transition-colors">Sobre Nós</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold mb-4">Contato</h3>
                    <div class="space-y-2 text-gray-400">
                        <p><i class="fas fa-phone mr-2"></i>(51) 99999-9999</p>
                        <p><i class="fas fa-envelope mr-2"></i>contato@propor.eng.br</p>
                        <p><i class="fas fa-map-marker-alt mr-2"></i>Gravataí/RS</p>
                    </div>
                </div>
            </div>
            <div class="section-divider my-8"></div>
            <div class="text-center text-gray-400">
                <p>&copy; 2025 Propor Engenharia Ltda. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.add('hidden');
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const headerHeight = document.querySelector('header').offsetHeight;
                    const targetPosition = target.offsetTop - headerHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.classList.add('shadow-lg');
            } else {
                header.classList.remove('shadow-lg');
            }
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!mobileMenuButton.contains(e.target) && !mobileMenu.contains(e.target)) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
</body>
</html> 